name=Schmitt trigger
version=1.0
author=Thomas Feldmann <mail@tfeldmann.de>
maintainer=Thomas Feldmann <mail@tfeldmann.de>
sentence=A lightweight schmitt trigger for debouncing and filtering.
paragraph=
category=Signal Input/Output
url=https://github.com/tfeldmann/Arduino-SchmittTrigger
